<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣經濟發展史</title>
    <meta name="author" content="opda0887">
    <meta name="description" content="這網站簡單介紹台灣的經濟發展歷史">
    <link rel="shortcut icon" href="./img/taiwanIcon.png">
    <link rel="bookmark" href="./img/taiwanIcon.png">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+TC&family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style/style-4.css">
    <link rel="stylesheet" href="taiwan-icon/twicon.css">
  </head>
  <body>
    <!--標題-->
    <header>
      <h1 class="headerTitle"><i class="twicon-main-island"></i>台灣經濟發展歷史</h1>
      <h3 class="headerText">過去70年台灣經濟發展歷史與其相關政策</h3>
    </header>

    <!--導覽列-->
    <nav>
      <ul>
        <li><a href="./index.html"><i class="twicon-main-island"></i> 首頁</a></li>
        <li><a href="./second.html"><i class="twicon-lovers-brg"></i> 農業改革</a></li>
        <li><a href="./third.html"><i class="twicon-san-domingo"></i> 工業改革</a></li>
        <li><a href="#" class="active"><i class="twicon-85tower"></i> 經濟起飛</a></li>
        <li><a href="https://github.com/opda0887"><i class="twicon-sky-lantern"></i> 關於作者</a></li>
      </ul>
    </nav>
    
    <div class="title">
      <h2>今日的台灣</h2>
      <div class="inf-line">&nbsp;</div>
    </div>
    <!--主要內容-->
    <main>
      <img src="./img/todayTW.png" alt="今日的台灣發展圖片">
      <br><p>
        台灣經濟從1980年代開始日益變得自由開放，政府逐步將國營事業私有化。因應全球科技的發展，台灣在1981年成立了新竹科學園區。台灣對中國的投資刺激了兩岸貿易，也降低了台灣對美國市場的依賴度。1981-1995年間台灣經濟平均每年增長7.52%，服務業增長了51.67%，服務業超越工業成為最大經濟部門，也變爲台灣經濟增長的主要來源。
      </p>
    </main>

    <div class="addition">
      <h3>&nbsp;更多參考資料：</h3>
      <ul style="padding: 1rem;">
        <li><a href="https://ws.ndc.gov.tw/Download.ashx?u=LzAwMS9hZG1pbmlzdHJhdG9yLzEwL3JlbGZpbGUvNjIwOS8yMDU3OS8wMDE5ODIyXzEucGRm&n=MjAxM%2BWPsOeBo%2Be2k%2Ba%2Fn%2BeZvOWxleatt%2Beoi%2BiIh%2BetlueVpS5wZGY%3D&icon=..pdf">台灣經濟發展</a></li>
        <li><a href="https://www.ndc.gov.tw/nc_2766_12806">台灣經濟發展新藍圖</a></li>
      </ul>
    </div>
    

  </body>
</html>